<!DOCTYPE html>





<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyect Content</title>

    <link rel="stylesheet" href="../css/index.css">
</head>





<body>
    <!-- Sticky Header -->
        <section id="sticky">
            <a href="../index.html">
                <button> <span class="subtle-txt">Go</span>(<span class="strong-txt">Home</span>) </button>
            </a>
            <button> <span class="subtle-txt">Translate</span>(ES) </button>
            <button> <span class="subtle-txt">Mode</span>(Night) </button>
        </section>

        <!-- Header -->
        <section id="mar-2">
            <div class="div-cont">
                <h1>Nombre del juego</h1>
                
                <div class="div-cont">
                    <h2>Vídeos o imágenes de interés</h2>
                    <br>
                    <button>Enlace de interés</button>
                </div>

                <div class="div-cont">
                    <h2>Ficha técnica</h2>
                    <br>
                    <ul>
                        <li>Género</li>
                        <li>Modo de juego</li>
                        <br>
                        <li>Motor</li>
                        <li>Nombre del equipo</li>
                        <li>Número de integrantes</li>
                    </ul>
                    <br>
                    <p>// Descripción del juego</p>
                </div>
            </div>
        </section>
            
        <!-- Proceso -->
        <section  id="mar-2">
            <div class="div-cont">
                <h2>Proceso</h2>
                <br>
                <p>
                    
                    <ol>
                        <li>-> Punto primero</li>
                        <li>
                            -> Punto segundo
                            <ul>
                                <li>-> Sub-punto</li>
                            </ul>
                        </li>
                    </ol>
                </p>
            </div>
        </section>

        <!-- Experiencia laboral -->
        <section  id="mar-2">
            <div class="div-cont">
                <h2>Aprendizaje</h2>

                <div class="div-cont">
                    <h3>Problemas que tuvimos</h3>
                </div>
                
                <div class="div-cont">
                    <h3>Aprendizaje post-proyecto</h3>
                </div>
            </div>
        </section>
            
        <!-- Footer -->
        <section>
            <h2>Información de contacto</h2>
                    <br>
                    <p><a href="mailto:felipeweilmar@gmail.com">felipeweilmar@gmail.com</a> (copy to clipboard)</p>
                    <br>
                    <a href="https://www.linkedin.com/in/felipe-weil-8b4062328?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bzz2eNYKAT%2BmgnpCFpg3GwQ%3D%3D" target="_blank">LinkedIn.com</a>
                    <br> <br>
            <a href="../index.html"><span class="strong-txt">Volver a la página de inicio</span></a>
        </section>
</body>
</html>